DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_NAME=redis-cache
REDIS_USERNAME=redis
REDIS_PASSWORD=WDZsA0JQsvFKHk3C2dpXxrgvroIqriHDscF2hgiAqQ0fX9zis06QJi3xx8pR9sB43VuTwB
REDIS_HOST=redis
REDIS_PORT=6379

SECRET=kimopmqkw41[]]'3ok15'

FIRST_SUPERUSER_EMAIL=q@q.com
FIRST_SUPERUSER_PASSWORD=qweqwe123!

MAIL_HOST=smtp.ethereal.email
MAIL_USERNAME=howell2@ethereal.email
MAIL_PASSWORD=cCDuZGg73cwE48pnFt
MAIL_PORT=587